# WebClientTest

./: build.gradle
src/main/java/com/example/resttemplate/: PoolingRestTemplateConfig.java
src/main/java/com/example/webclient/: CreateCodeRequest.java  CreateCodeResponse.java  WebClientBillAdapter.java  WebClientConfig.java  WebClientTestApplication.java
src/main/java/com/example/webclienttest/: CreateCodeRequest.java  CreateCodeResponse.java  WebClientBillAdapter.java  WebClientConfig.java
src/test/java/com/example/webclient/: WebClientBillAdapterTest.java  WebClientTestApplicationTests.java
src/test/java/com/example/webclienttest/: WebClientBillAdapterTest.java
